Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Jersey 2 API
Specification-Version: 2.44
Implementation-Title: Jersey 2 API
Implementation-Version: 2.44-151.v6df377fff741
Group-Id: io.jenkins.plugins
Artifact-Id: jersey2-api
Short-Name: jersey2-api
Long-Name: Jersey 2 API
Url: https://github.com/jenkinsci/jersey2-api-plugin
Plugin-Version: 2.44-151.v6df377fff741
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: javax-activation-api:1.2.0-7,jaxb:2.3.9-1;resolutio
 n:=optional,apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
 ;resolution:=optional,jackson2-api:2.17.0-379.v02de8ec9f64c;resolution:
 =optional
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: EPL-2.0
Plugin-License-Url: https://opensource.org/licenses/EPL-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jersey2-api-p
 lugin.git
Plugin-ScmTag: 6df377fff741e86a160d54097f13e7ac6034cd58
Plugin-ScmUrl: https://github.com/jenkinsci/jersey2-api-plugin
Plugin-GitHash: 6df377fff741e86a160d54097f13e7ac6034cd58
Implementation-Build: 6df377fff741e86a160d54097f13e7ac6034cd58

